* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url("images/user13.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: start;
    background-position-x: 20px;
    filter: drop-shadow(8px 8px 10px red); */

}
.header-text img{ 
    width: 40%;
    height: 80vh;
    /* background-image: url("images/user13.png"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: start;
    filter: drop-shadow(2px 3px 5px black);
}



.container {
    padding: 10px 10%;
}

nav {
    position: fixed;
    top: 0;
    width: 80%;
    z-index: 1;
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* header-text */
.header-text {
    display: flex;
    margin-top: 10px;
    font-size: 30px;
    /* margin-left: 40%; */

}
.header-text1{
    margin-top: 10%;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}
.header-text span{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: white;
    background: linear-gradient(90deg, #fff, rgb(211, 112, 112), #fff);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3.5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

.webdev{
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #fff, red, #fff);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 9s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  50% {
    background-position: -50%;
  }
  100% {
    background-position: 500%;
  }
}


/* ---------------------------------------------------------------------------------------------- */
/* .webdev{
    position: relative;
    color: hsl(0, 0%, 68%);
    font-weight: bold;
    font-family: "Anonymous Pro", monospace;
    letter-spacing: 7px;
    overflow: hidden;
    border-right: 2px solid hsl(0, 0%, 80%);
    white-space: nowrap;
    animation: typewriter 4s steps(44) 1s 1 normal both,
      blinkTextCursor 500ms infinite;
  }
  
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 710px;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: hsl(0, 0%, 80%);
    }
    to {
      border-right-color: transparent;
    }
  } */

/* ---------------------------------------------------------------------------------------------- */
/* About Section */

#about {
    padding: 80px 0;
    color: #ababab;
   
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
  
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #ff3434;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* ---------------------------------------------------------------------------------------------- */
/* Services Section */

#services {
    padding: 30p 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #080808;
    border: 2px solid red;
    box-shadow: 3px 5px 20px red;
    /* background: rgb(255, 53, 53); */
    transform: translateY(-10px);
    /* color: black; */
}
/* ---------------------------------------------------------------------------------------------- */
/* Projects Work */
#projects {
    padding: 15px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* transition: ttransform 0.5s; */
    transition: ttransform 0.5s;
}

.work:hover {
    transition-delay: 0.7s;
    box-shadow: -1px 4px 5px 5px rgb(250, 82, 82);

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.7s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    transition: height 0.9s;
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid#ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.2s;
}

.btn:hover {
    background: rgb(255, 5, 5);
}
/* ---------------------------------------------------------------------------------------------- */
/* Contact Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 35px;
    margin-right: 18px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    /* box-shadow: -2px 2px 2px 2px #ff004f; */
}

.btn.btn2 {
    display: inline-block;
    /* background: #ff004f; */
}

.btn.btn2 i {
    font-size: 25px;
    margin-right: 15px;
}

/* form section */
.contact-right form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    background: #080808;
    width: 720px;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/* ----------------- CSS For Small Screen ------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/user1.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1.2s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        align-items: center;
    }

    .copyright {
        font-size: 14px;
    }
}